# tmc-maven-plugin

./: pom.xml
src/main/java/fi/helsinki/cs/tmc/maven/: TmcTestMojo.java
